# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.11.0=pypi_0
apex=0.1=pypi_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=20.1.0=py38h497a2fe_2
astunparse=1.6.3=pypi_0
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
bioc=1.3.4=pypi_0
black=20.8b1=py_1
bleach=3.3.0=pyh44b312d_0
bokeh=2.3.0=py38h578d9bd_0
brotlipy=0.7.0=py38h497a2fe_1001
ca-certificates=2020.12.5=ha878542_0
cachetools=4.2.1=pypi_0
certifi=2020.12.5=py38h578d9bd_1
cffi=1.14.3=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=pyh9f0ad1d_0
cloudpickle=1.6.0=py_0
configargparse=1.3=pypi_0
cryptography=3.4.6=py38ha5dfef3_0
cycler=0.10.0=py_2
cytoolz=0.11.0=py38h497a2fe_3
dask=2021.3.0=pyhd8ed1ab_0
dask-core=2021.3.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_1
dbus=1.13.6=hfdff14a_1
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2021.3.0=py38h578d9bd_0
docutils=0.15.2=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
et_xmlfile=1.0.1=py_1001
expat=2.2.10=h9c3ff4c_0
filelock=3.0.12=pyh9f0ad1d_0
flask=1.1.2=pypi_0
fontconfig=2.13.1=hba837de_1004
freetype=2.10.4=h0708190_1
fsspec=0.8.7=pyhd8ed1ab_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
gettext=0.19.8.1=h0b5b191_1005
glib=2.66.7=h9c3ff4c_1
glib-tools=2.66.7=h9c3ff4c_1
google-auth=1.27.1=pypi_0
google-auth-oauthlib=0.4.3=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.36.1=pypi_0
gst-plugins-base=1.18.3=h04508c2_0
gstreamer=1.18.3=h3560a44_0
h5py=2.10.0=pypi_0
heapdict=1.0.1=py_0
icu=68.1=h58526e2_0
idna=2.8=pypi_0
importlib-metadata=3.7.3=py38h578d9bd_0
iprogress=0.4=py_0
ipykernel=5.5.0=py38h81c977d_1
ipython=7.21.0=py38h81c977d_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
itsdangerous=1.1.0=pypi_0
jdcal=1.4.1=py_0
jedi=0.18.0=py38h578d9bd_2
jinja2=2.11.3=pyh44b312d_0
joblib=0.17.0=pypi_0
jpeg=9d=h36c2ea0_0
jsonlines=1.2.0=pypi_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.11=pyhd8ed1ab_1
jupyter_core=4.7.1=py38h578d9bd_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
keras=2.4.3=pypi_0
keras-bert=0.86.0=pypi_0
keras-embed-sim=0.8.0=pypi_0
keras-layer-normalization=0.14.0=pypi_0
keras-multi-head=0.27.0=pypi_0
keras-pos-embd=0.11.0=pypi_0
keras-position-wise-feed-forward=0.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
keras-self-attention=0.46.0=pypi_0
keras-transformer=0.38.0=pypi_0
kiwisolver=1.3.1=py38h1fd1430_1
krb5=1.17.2=h926e7f8_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libclang=11.1.0=default_ha53f305_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=9.3.0=hff62375_18
libgfortran5=9.3.0=hff62375_18
libglib=2.66.7=h3e27bee_1
libgomp=9.3.0=h2828fa1_18
libiconv=1.16=h516909a_0
liblapack=3.9.0=8_openblas
libllvm11=11.1.0=hf817b99_0
libopenblas=0.3.12=pthreads_h4812303_1
libpng=1.6.37=h21135ba_2
libpq=13.1=hfd2b0eb_2
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.2.0=hdc55705_0
libuuid=2.32.1=h7f98852_1000
libuv=1.41.0=h7f98852_0
libwebp-base=1.2.0=h7f98852_0
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=h72842e0_3
llvmlite=0.32.1=pypi_0
locket=0.2.0=py_2
lxml=4.4.1=pypi_0
lz4-c=1.9.3=h9c3ff4c_0
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py38h497a2fe_3
matplotlib=3.3.4=py38h578d9bd_0
matplotlib-base=3.3.4=py38h0efea84_0
mistune=0.8.4=py38h497a2fe_1003
msgpack-python=1.0.2=py38h1fd1430_1
mypy_extensions=0.4.3=py38h578d9bd_3
mysql-common=8.0.23=ha770c72_1
mysql-libs=8.0.23=h935591d_1
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py38h578d9bd_3
nbformat=5.1.2=pyhd8ed1ab_1
ncurses=6.2=h58526e2_4
nest-asyncio=1.4.3=pyhd8ed1ab_0
nltk=3.5=pypi_0
nodejs=15.11.0=h92b4a50_0
notebook=6.2.0=py38h578d9bd_0
nspr=4.29=h9c3ff4c_1
nss=3.62=hb5efdd6_0
numba=0.43.0=pypi_0
numpy=1.18.5=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=pyh9f0ad1d_1
opennmt-py=2.0.1=pypi_0
openpyxl=3.0.6=pyhd8ed1ab_0
openssl=1.1.1j=h7f98852_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pyh44b312d_0
pandas=1.2.3=py38h51da96c_0
pandoc=2.12=h7f98852_0
pandocfilters=1.4.2=py_1
parso=0.8.1=pyhd8ed1ab_0
partd=1.1.0=py_0
pathspec=0.8.1=pyhd3deb0d_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.2=py38ha0e1e83_0
pip=21.0.1=pyhd8ed1ab_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.16=pyha770c72_0
protobuf=3.15.5=pypi_0
psutil=5.8.0=py38h497a2fe_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.1=pyhd8ed1ab_0
pyonmttok=1.24.0=pypi_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38h578d9bd_7
pyqt-impl=5.12.3=py38h7400c14_7
pyqt5-sip=4.19.18=py38h709712a_7
pyqtchart=5.12=py38h7400c14_7
pyqtwebengine=5.12.1=py38h7400c14_7
pyrouge=0.1.3=pypi_0
pyrsistent=0.17.3=py38h497a2fe_2
pysocks=1.7.1=py38h578d9bd_3
python=3.8.8=hffdb5ce_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.3.1=pypi_0
pyzmq=22.0.3=py38h2035c66_1
qt=5.12.9=hda022c4_4
readline=8.0=he28a2e2_2
regex=2020.11.13=py38h497a2fe_1
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
sacremoses=0.0.43=pyh9f0ad1d_0
scipy=1.4.1=pypi_0
selenium=3.141.0=pypi_0
send2trash=1.5.0=py_0
sentencepiece=0.1.94=pypi_0
setuptools=49.6.0=py38h578d9bd_3
six=1.15.0=pyh9f0ad1d_0
sortedcontainers=2.3.0=pyhd8ed1ab_0
sqlite=3.34.0=h74cdb3f_0
subword-nmt=0.3.7=pypi_0
tblib=1.6.0=py_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.3.0=pypi_0
tensorflow-estimator=2.3.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.2=py38h578d9bd_0
testpath=0.4.4=py_0
tk=8.6.10=h21135ba_1
tokenizers=0.10.1=py38hb63a372_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
torch=1.6.0=pypi_0
torchtext=0.5.0=pypi_0
tornado=6.1=py38h497a2fe_1
tqdm=4.59.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
transformers=4.3.3=pyhd8ed1ab_0
typed-ast=1.4.2=py38h497a2fe_0
typing_extensions=3.7.4.3=py_0
unidecode=1.1.1=pypi_0
urllib3=1.25.11=pypi_0
waitress=1.4.4=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py38h578d9bd_4
wordcloud=1.8.1=py38h497a2fe_1
wrapt=1.12.1=pypi_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zeromq=4.3.4=h9c3ff4c_0
zict=2.0.0=py_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
